<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/logo"
        android:id="@+id/img_logo_splash"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/companyname"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K5 Financial Services"
        android:id="@+id/companyname"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textColor="#ffff"
        android:fontFamily="@font/poppins"
        android:layout_centerInParent="true" />

</RelativeLayout>
