<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfHT">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:padding="15dp"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/headerimg"
            android:layout_centerVertical="true"
            android:src="@drawable/self"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/typelabel"
            android:fontFamily="@font/opensans"
            android:layout_toRightOf="@+id/headerimg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typelabel"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans"
            android:text="HEALTH INSURANCE"
            android:layout_toEndOf="@+id/headerimg"
            android:layout_toRightOf="@+id/headerimg" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/header">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:textSize="10sp"
           android:id="@+id/firstno"
           android:background="@drawable/ic_oval"
           android:gravity="center"
           android:layout_marginTop="2dp"
           android:shadowColor="@color/lightgreytext"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whats your Date of Birth ? "
            android:layout_toRightOf="@+id/firstno"
            android:id="@+id/wdob"
            android:textColor="@color/httextgrey"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input text for a date field"
            android:layout_toRightOf="@+id/firstno"
            android:layout_below="@+id/wdob"
            android:textColor="@color/colorAccent"
            android:id="@+id/dob"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:id="@+id/secondno"
            android:background="@drawable/ic_oval"
            android:gravity="center"
            android:layout_below="@+id/dob"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/lightgreytext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whats your Gender ? "
            android:layout_toRightOf="@+id/secondno"
            android:layout_below="@+id/dob"
            android:id="@+id/wyg"
            android:layout_marginTop="10dp"
            android:textColor="@color/httextgrey"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"/>
        <LinearLayout android:layout_below="@+id/wyg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/checkboxlayoutwyg"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/simpleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/simpleCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:checked="false"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:id="@+id/thirdno"
            android:background="@drawable/ic_oval"
            android:gravity="center"
            android:layout_below="@+id/checkboxlayoutwyg"
            android:layout_marginTop="20dp"
            android:shadowColor="@color/lightgreytext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any pre-existing  diseases ? "
            android:layout_toRightOf="@+id/thirdno"
            android:layout_below="@+id/checkboxlayoutwyg"
            android:id="@+id/pred"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:textColor="@color/httextgrey"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"/>
        <LinearLayout android:layout_below="@+id/pred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/checkboxlayoutpred"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:checked="true"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:checked="false"/>
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_below="@+id/checkboxlayoutpred"
            android:layout_marginLeft="30dp"
            android:id="@+id/noCheckbox"
            android:checked="false"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>