<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SIP"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/logocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/siplogo" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logocontainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/monthylinvestment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:text="Monthly Investment"
                android:textColor="@color/menutext"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/monthylinvestment"
                android:layout_marginTop="5dp"
                android:hint="RS.000000"
                android:background="@color/white"
                android:id="@+id/etmi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <!--<SeekBar-->
                <!--android:id="@+id/loanamountSeekBar"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/monthylinvestment"-->
                <!--android:layout_marginTop="5dp" />-->

            <TextView
                android:id="@+id/interestrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthylinvestment"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans"
                android:text="Interest Rate"
                android:textColor="@color/menutext"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/interestrate"
                android:gravity="right"
                android:layout_below="@+id/etmi"
                android:hint="3%"
                android:padding="10dp"
                android:background="@color/white"
                android:id="@+id/etir"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/interestrateSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interestrate"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interestrateSeekBar"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/opensans"
                android:text="Tenure (in months)"
                android:textColor="@color/menutext"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tenure"
                android:layout_alignParentEnd="true"
                android:hint="3"
                android:background="@color/white"
                android:id="@+id/ettenure"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/tenureseekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenure"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="CALCULATE"
                android:id="@+id/calcsip"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:layout_below="@+id/tenureseekbar"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>