<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HTLanding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:background="@color/white">
            <WebView
                android:id="@+id/webviewone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--<RelativeLayout-->
                <!--android:id="@+id/logocontainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:background="@drawable/circle">-->

                    <!--<ImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:src="@drawable/healthlogo" />-->
                <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textlogo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/logocontainer"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:fontFamily="@font/opensans"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Health Insurance Calculator"-->
                <!--android:textColor="@color/lightgreytext"-->
                <!--android:textSize="25sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/details"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/textlogo"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Lorem ispum el mador sain tedgrado "-->
                <!--android:textSize="12sp" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/photocontainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/details"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/SELF"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:src="@drawable/self" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/SELF"-->
                    <!--android:id="@+id/selflabel"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:fontFamily="@font/opensans"-->
                    <!--android:text="SELF"-->
                    <!--android:textColor="@color/lightgreytext"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/selfradio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/selflabel"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_alignParentLeft="true" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/sandsimg"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:src="@drawable/sands" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_below="@+id/sandsimg"-->
                    <!--android:id="@+id/sandslabel"-->
                    <!--android:text="SELF and SPOUSE"-->
                    <!--android:textColor="@color/lightgreytext"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radiosands"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/selflabel"-->
                    <!--android:layout_centerHorizontal="true" />-->

                <!--<ImageView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:src="@drawable/ffour"-->
                    <!--android:id="@+id/imgffour"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/sandsimg"-->
                    <!--android:text="Family of Four"-->
                    <!--android:id="@+id/ffourlabel"-->
                    <!--android:textColor="@color/lightgreytext"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioff"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/ffourlabel"-->
                    <!--android:layout_marginRight="20dp" />-->
            <!--</RelativeLayout>-->



            <!--<Button-->
                <!--android:id="@+id/calculate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/photocontainer"-->
                <!--android:layout_marginLeft="100dp"-->
                <!--android:layout_marginRight="100dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:text="CALCULATE"-->
                <!--android:textColor="@color/white" />-->

        </RelativeLayout>
    </RelativeLayout>
